stlurooouorro· uxvu
922¹9687..

---...0‚7·...ss·

· · 13157...
igitur πεῖ-*οη

a ÷ x : r3r,7.

' Et radix quoesrta ·.··. 1317, quae hoe in exemplo proesefert exuere

radicem cubicanr de 2284322013· ·

§.107.Formula b ,
³6: Ι

. Uar-uerutum .

¹ -, reexgrirnit exa&e; ac proinde ap licari potest ‚, quousque libue-
lrsstdleszarhrlenrr} Prgtieriri ffiiacigoslum cuderetur ad 6, aut7norao deci-

2:2⁷.ss

3a0a-1-rr.

Extrahenda fir radir'r' cubica ex = ,
45873642=a⁵÷b. 1 ’ ·

Cubus proxime minor est .

. r ²⁸³: 357³: 45499293
. proinde differentia

. -b Ξ 3743493
· Jaur est

L —- 2733222349,53221···s

. , rer—1071
349253²2¹

. ----::o,97..·.

357

rruuAE': ο, 97⁶4L'· ···.

’ ’ “ Ξ ’ 6 ...3
Caeterum hic aerfue apre ίιὶπιῖςέἑῗυῖῑίῖέι Cubus proxime major
α’ : 358³ z ,4588271'2
quia hic a dato numero minus differt. Inde fuiss'et'
’ b: *19070 '

 

