xurt Inrroouotro. k
Hac lege obtinetur

2¹ z 2

2² Ξ 4 .

11 :: 8

e‘ ε.- 64
Hic 10111001 8 tamquam tertia petentia quadratur ad obtinendam
immediate sextam potentiam. Pari rarione· 1111101111 entia 122⁶,
Euadrundo 64. Cum autern 64²: 4096 ‚ 10 proi e >az 111

1, dividatur 4096 pet ιιι, reservato solum refiduo 100. 1100
duplicatur pto dignitate 13¹2 quia 2¹³ divisum pur ιιι 1011800111 ¹
dupio majus 1111111, ac proinde 100. Pro dignitate 26¹⁰ quadra· ’
101 1001 cumque quadratum 10000 > ιιι, dividatur itidem
40000 per ιιι, reservato susum 10118110, uod est 403 du lira· 1
turque pro dignitate ΠΜ, dando 80. Pro dignitate 54 qua tatur

805 quadrato 6100 11010111 811110 ρει ιιι, reservatoque residuo ¹

73. Duplicetur 1110 pru dignitate 55“¹; proinde: 146, aur quia
’ ιιι inde subtrahi potest, tantum 35. Tandem pro dignitate 11οΜ
0181110111 80 ος’; ¹225 divisum per ιιι , exhibet residuum 4·
111 hoc est residuum prodiens, quando 2¹¹⁰ diuiditur pet ιιι.

Cum proinde 2¹¹⁰-1 divisum per ιιι , 811 resrduum t , ron·
sequitur, ιιι 11011 essenumerum primum. φ

tegnam Periodum srssere. Deficientibur enim tum systematir inferioribus.
utendum suit majoribus. qua: 111 0181110 prostcutue duo adtervruuufidia‚
aut persequendo exponentur secuudum terminos diuisurum de p—r.
1101111801 terminum inferioris forme (1,ς,0,·1) respondentem expe·
11111111111011, multiplicando 1010111101 exponentibus congruis respondentes
turn talibus terminis, adoptando 1111801 seu 110101 1011111001 aequit 10011.

Φ Amplior esi processus, ubsrum 1101110111 majoribus sarienda est ex·
petitoria. et necessu est 18 Basra altiores refugere ad seriem integrant
obtinendam. Quod ut tum debita praecautione peragatur. sciendum 011,
01111101 numeros primos nancisci periodon tot terminorum diversorum,
quot suntdiuisorer dep- ¹3 v. g. eum runo-1: 1. 1008 Ξ 1. 504:
mrsu: 4.1ς1·-· 0168 z 7.tu4:8. 116Σ9.111;11.84;
1061218.563114821041218. 36 11111011 18 81101101 fano·
ter3 apparet pofitissprob strcceffive unionibus 1,2,3,4···· 1008,
nascidebete 28 diversas periodos , termino 1008 11111111, quat inter sysie·
111181 ιι :b 1111111011 prima 1100. Hac quidem 1011 011 uniuersalis primorum ,
11011 item compositurum. Quemuiatuint 8111111 numeri composui ha·
1111111 terminos periodicos tum 1011 sonpiicibut communes, 8111100111111
tamen 1110· 1000, numeri cujusque compositi unitate minuti cumplures
811110111 numquam producere posse omnes periodos diuisottsaur 1011 00111·
petentes ; cujus naturae semper sunt 11810111 matrimi de pp «- 11 quia
0011111111 1101110101 compositus unitate minutus necessario 1110111110τὶ1-
diotre 11110111 quum ρ-ι, 1-1. Quamvis autem 1110 quodammodo
redeat questio 11011111 1111, 001 satisfactum 111101, supponendo Fadum

11

 

