( );(ι.9-1.)1···Γιιι (9-1-11
(οοι.1-1-εοι9)1(σοι1-εοι.9)ξΓιιι.(9-1-1)1Γ.
(ι111319ψ991142) cot.z÷coty) :tangsty cot.z ’
(augy—tang .:(z) cotz-coty) ξι1.111;9οοι.2
(

Γ.Γ9-ι-.2)  :(cos.y÷eos.):z (cos..):(z-cosy )(..Γ9-Γ1)

2
(Ξ
(Γ
Γ

fi112jae- ztangffiy (1.²)÷tangy ¹
sstang2y: ztangmy (1— tang-ss) ·
Ι coi. zy:(1-tang.y): (1†tassg·²y)

4...

ίεοΓ.92ξ1-Γ-1οΓ.19 -
1Ξω4Γ92.2·ξ-Γ119-1οΓ.19« ·.
ΕΟ[11111“-;11(11-11)11
Ἰ(οοΓ9--Ε119ξΓιη.(4ς2--9ὶῖ),1 ¹
imag. ξ9ξΓιη.9;(1-Ι-ςοΓ.9)ξ (1- εοΓ.9); finy

- 1111· (15 11)·-· ῘΪζηξζ-(θᾞὲζ-

eot.y-tang.y:2cot. 19

’ · ·cot. y÷2tang. 9..1,εοΓες19

coseczyz tang.y÷cot 19.ξὲοτ.9-εοι 19
1111311(11Γ·1)-11Γ<1·-

cos y 1( 1-1-Γ9

 

