mamma-mmmm Γ
Τιιι. XX. Γειιιιοιιιε Ἑ.ιιιιιιιιοιι C1Rcu1..127{ ,

Γιι.();·.3-1·ι Γιιη3εοΓι-Γ-ιοΓ3Γιιι
Γιι.(3--ι) ;;.Γιι3 .s.-coz --Γ.3ιο ..smz

¹ co[(y-}-z): ιιιΓ.3. cos.-z Γιι.3..Γιιι
ιοΓ.(3- zz) ιιιΓ3..ιοΓΖ-ι-Γιι3Γιι.ι

2s1n...::ycqsz sm(y
2s1n.z..:cosy sm (3
ιιοΓ..3 ιοΓιΞ ιοΓ(3
ιΓιι.3. Γιι. z-cos (3

fin.y÷fin.z:2..s1nZ-2·}. coh-7:22²

Γιι.3-··Γιιι..··..ι 2 cosy‘L'z Γιι. 31..Ξῖ

2 2

coXy—cofiz: 2s1n 3⁹ss .Γιι.· Γ---ᾞῖΖ

tang. y÷tang. z .-(1 -t.ang 3. ιιιι3.) z
(ι-ι-ιιιι3. 3. tang.) z)
(ιιι. z÷cot 3

wz—m.y)

tang. 3 -ιιιι3, ΖΓΓ
cot. 3. cot. z- ι).
wymz÷0

3..-ζ’

(fin.y÷fin.z).(.finy-fin.z):1afig.{:¹·tang.-—

(ιοΓ3-ι-ιοΓι); (cossz-cofij) ):cot. -·-- ἥκῃς- <

(·.zs2ny†s1n):c)(‹1fiy÷cos.z) )·;tang.ffl:1 ξ

ἐί-Ιΐιξ cos.y÷cos.z: mady-42². coXy-T-z

(Γιι..)3-Γ-Γιιῑτ (coLz-cofifi :1.tang.y÷-

(s1n.y--sm.)z·()'c‹›s.y-1-cos.z)··*tan?g.ff:1¹ ’

Γ
(Γιιι.3-Γιι.).ι( (.co Γι-ιιιΓι3); ι. .ιιιις. *2- ἓ

>

ΨΨΜὩΨΜὩΜΨΜῆ

 

