111616666616· xxxva

' 116 7 hgsque ¹r⁷0³d lhabeat communem Diviserem cum uno aut 21- ’
tero rump u orum. . . ,

7·¹¹·¹3·¹7‘·¹9·²3·29 ': 2¹5 656 ⁴4¹

¹ Expers. N 1111118. J ² 3 4 ’ 5

⁶⁰ = ι 2 3 4ιι s
6ι z 6 16 18 ²4⁸ 30
δ’ : 76 76 108¹ 144 18ο -
‘³ z 216 476 648ο ’864 168ο
64 .-. 1696 25⁹² ,78886ι 7184 6686
= ⁶⁵ τε 7776 15552c 67768 71164 7888ο
6ί : 46676 97716 1719688 186664 677686
, ‘⁶⁷ :2799³⁶·559⁸72·8³⁹802³¹1¹⁹7441199580 , .
mm
0716 hujus 'rabula numeri decimales quam celenime in sermm
traduci 7168611161. tetro. Exnmplo nobis fit 100000 iu quovit respnde

ιοοοοοο
7. ⁶⁷: 879868ι

-ιιι-

166196,
7. 6‘: 1771968*ι

66664,
6. ⁶⁵: 17776σ
‘7⁶23’
7642. 7888ιι
186

7.(782 648‘
9⁶²1! :gf

qn*-

4. 6¹: ²²1⁸

4· ⁶⁰: 4

line expreffio sennis 6181 3³²33 44
. [÷3:22·÷z;. {3332}
1111171171 3:31 2135
cimabs. 43.6³:e:
' [ψζισαῖίζ
÷4·⁶¹†·4·6⁰:24÷4:

 

