1.urronucr.'1.o.' xm

' 2 et 3 non divisrbilis fir differentia duorum Quadrarorum. Hae ior-
· muloe indicant, in quouis 'casu multos 'uuuierosquadraros jam per
se excludi; at ue inde computatio multum a'bbreuiarur. . ,
§. 49.Ι sic} detur numerus 35351, invenitur
3535rzz946.12-r ’ῥ’
Proinde per primam formuium . .
35351236122-4113-4b- ι
8838: 9a²-÷(b,²r÷b)
¹ Jarn cum ἔν’-Ην semper pariit, a par fir opportet. Ponatur pro· ·
inde azzc;invenitur - ’ - -
’ 8838 ·.·. ςόβ -, (ψ’-Η)
c² :245 -1-18·-r·bb-i-b

,
· 3⁶ x ,ὅ ..-,
ι 1 ' .. Ι. 2 1

Unde consequitur osse , ,

ἓυηιοωιῃ ῑπίραιοιπ. *Hoc veroff'rron suec‘edit, niul» uquerurjurii
ororuuvaorum· , ..2 ,ι , ,, ,.

Inde obtinentur quatuor formurae'''”... - - mxxi.»

υ 5²:⁴2484-‚36n2-r-r9u = y «1.- ··:
· c²:-254÷36-n².÷·35rr .
' · c²:255,†' r6n²÷ 37³¹ 23·
'iff÷&†uu†uu' ’

liu formulae jam sont multo fimplicioreo‚ quamsr fimus couren-
rr cum ’

3535! :A2-Bu.
conseruatis inde omnibus quadratiog , ” , ,
Inverriturotiam, posuis, v. g. iri primu¹ sormuiiflluco n suu-j
ceffive·0,1'‚2‚3,4etc.ersumpron:4,valort g ¹ ⁴· .

e²:9oo
c: 30

er iudo ⁴

 

