T A B. XXVIII.

x- x³ ·..·. a
Utraque radix minor pqfitiva‚ major negativa.
Μ
x³ —x :a .
¹ , Utraque radix minor negativa, major pofitiva.

Exemplum.
2:2s1n. 10⁰
2³: 32- ι

zzx ς’,
x- x3 .-. 0‚1924501::a. '

- A ἱ - ,Α ἡ > ‘ k ,ς λ ⁷ -
“ , )
2 .
,λ
1„
³:2¹ .
¹}
S
kk
ς {ss
’ἒ
11
*s
‹g-
ζ
. , ³3
,ἑ
ζ

> -

’1 0, 200 0·¹9²0000
” 0, 201 0.1928794 0,0008794
» 0, 202 0.1937576 o‚0008782

¹920000 -1-(Δ -ζ- ΔΔ) n-}AA.n²:19z4501
“ ιριοοοο-ι- 8800 n-6 '1²:1924501

n:33—⁴AE¹——: 5118
00-—6n

3:0,2005118

› x a , diff. Ι.

³ 0.885 0.1918459 Δ
ο.884 0·¹93¹929 ÷ 13470

3 0333 0·1945346 ÷ 13417 - 43

1918459÷13491{·n-21;.nn-1924501

6042
n: 13491,5-21,5n :⁴⁴7⁷

x: 0,8850000·-0,0004477:0,8845523.

, diff. 11.
. ΔΔ

0.1948241 ÷ 25350
0·¹973⁶55 † 25414 1- ⁶4·

n:

Ξ

Ι
’ ‚aaz-2 --w-2*

ο -σ

 

