ERRATr s

Emendatis ultra 190 erroribus turn typi, rum calculi 111 originali
[umbertino ‚affignaris pro rllrs quorum interest, sequentes senus reper-
tos, et in posterioribus rantum exemplaribur emendatps, ne calculum*
rurbenr, respicere et pravi· emendare juverit.

Pag. 16 Num. 21409 Ponatur · 99 pro· 99
· 29977 29 Ῑ9

· 14011 ·· ·· ¹⁶³ ¹⁶7

.. 69449 111 191

99299 ι97 ’ 97

... 99199 ... 999 ... 199

94979 79 97

99 ponatur numerus prim 99991 pro 99999.

199 lin. 15 Sl} -111 fine ponatur.. 994910810 91090491οᾱ0

141 lin. 9 ponatur 1096919110 10991

, 149 secans 99 ponatur 114999194 910114999911.

· 149 90911119. 87⁰ ponatur rr.28o6042 pro 11.2809042·
194 4992 ponatur 196969 pro 190961 ·

194 451² 203401 909404,

199 9692 .... 999099 'sor-289.

, 111 995² 990025 980'025:

 

