CAsus Pmnumcum.

T A Β. XXI.
Ι. Latera et Angulus.

tang. x : tang. Β. cos. A

cos. Bzcos. x: cos. a: cossy
x÷y:C

at Qmefigum

· 11. Anguli et latus.

cot. x : tang. B. cos. A.
cos. Bzfin. x :: cos. atfin.y

x÷yzC
Qaefigm

at

Da
A, ,a......
A‚ss‚c......a

¹111. Partes continuae. Ι -

¹tang. x :: tang. B. cos. A.
cot. Azfin. x ε cot.- bzsm.y
x÷y2C
Data Quaefitum
A,B,b ....... C
A,B,C....·...b

· cot. x z tang. B. cos. A ’
cot.A: cos. xigxt.b:cos.y
Ama b x Ἤῶῇὲιω
ΑῙΒῙεῙῙῙῙῙῙζὸ

’ wwwww wawwxwwwww

 

