Ι m. xx1. 131ss
Triang. Sphaericum in R restangulum.

cos. h z cot. a. cot· b: cos. c. cos.k ς’
Fig. 4. cos.a Ξ tang. c. cot. h: fin. h. cof. k ²³
fin. c: tang. k. cot. a: sm. h. sm. b f'
cos.b'.·: tang. k. cot. b : fin. a. cos.c
fin. k: tang. c. cot.b:s1n. a. fin. h .

Correlata ab utraque perpendiculixparte.

,cos. Atcos. Bzcos.a:c0s.b

Fig. 5. cos. Ctsm. chos.c :fin. d
sm. Azfin.a:s1n.'c:s1n.C

cos. D τ cot. A zeus. d ε cetea

sm. B :c0t. C z fin. bzcot. e

t‘ang.B ε tangD :: tang.b : tang.d

1. Latera et Anghlus.

,ἦ Fig. 6. cos. A :ffl.1'‹3.cos.a÷cos.ss.cos. C.

cos· }a²: fin. &gf-&sm ssfffflc

fin. ἕως. s fflsffljffi : ιιι. sc

,ἶ tang.÷ss:[sc. ..ιιι-«(ιιτ-ιοι.[μὴιςωιοιωιω ⁴
f} 11. Angun et larus. '

cos. a : sm. b. sm· c: cos. A-cos,b. cosse ,

.’ fin. f: A² :- cos. ffss'l cos. ss: sm. b. fin. ι.

J ωιὲιεψωι.ἐξέιωιςὲὶιιιιιηι.

·ιιιις.ξὶι;[-[ι.εοΓ.Α-ΗῘ([Δ’-[ι’.]Α’)]ε(εο[.ι-οο[.α) ·
. < 111. Partes continuae. “

K cot. A ;: (cos. c. cos. B. -1- sc. conagtfinffl.
cot. a : ( s B. cot. A- cos. c. cos.B :ssn.c

tang-{1³2} cos· A·sa÷v<sa²-sc²·sA²>]=sA·s<a-c)

‘1³6³'{251²22[⁴5{‘2532{3‘¹W<sA²-s ΒΨ ι] ιιιισιψιι ,
’[Α..[ὸ;[Β.[α, ’ . ‘Ru' Ι ζ

ι ΜνΝνἫΜ

 

