1. 18110000010.

, Tab. XVII continet 01111101 numeros ab 1 1110001000,11011
xvn. 118001010110018161010111 praeter 2‚3,5‚7. Hinc 001001 logatithmi ope
Tabula: XVI. sola additione inveniti possunt. Sic numerus

6804: 2². 327
zlog. 2: 1,38629 43611 19890 61884 44641

5106· 3: 5,49306 14433 40548 45697 62260
¹⁰5· 7: 1294591· 01490 55312 30510 54639

log.6804:8‚8z526 59535 15'751 3809! 6154}

Numerus proxime major Tabula 17 est ’
6860 τ’. 2². 5. 7³
010106οζ18ξῆ 1 ¹
104.6860;1104.1103414047. ψ
Si quaerendus 01101 logarithmus fro 00010101111016804 016860

1010110010, utendum 01101 Inter atione5 quem in finem serviunt *
'rabam formulae Tab. XII. Sic v. g. 0160

log. 6807 z log. 6804 -1- log. ’,ξῆ-
10g. 8808 ;-. mg. 18041-104. —.¹-

*⁴³*

ι, et generatim
log.(6804÷a) z log. 6804 -1- log. (1 -1- ῑῇῑ)

§. 67. Si vero defideremus semper computare cum 0001011010-
tegris ⁹. 101 10611 ad hoc problemq: Ut expr-rmatur quaevis quantitas
per sertem fraflmnum, fe mulupltcantium, 111111 ¹quivis numerator

a suo denominatam disgere unitate. Cumque hoc uccedat diverfis
modis defideratur in uper ,1 ut 110 [108101101111111 omnes poffibiles

1111 11111 1011013111· Modus procedendi, <190 satisfit huic prome-x
ι man, optime declarabitur exemplis.

ς. 68. Sit ¹v. g. 8116110
2²2}
9216

’18 Videatur 1101011 ad 5. ’,4, ’,

 

