b

1000001100ιοῖ xm

· g„ t. ‘Exemplis 10011001 fiet t dttut 00000000 465071 Cym hic
numerus *cadat 0100 110000 et 480007000100101 pagina, nbiponi·
tut 10111001οω 48000. 1000000101 super quadratis numetut ὥς
·00000001100000.Ηὶ06.5 te criuntur iu quadrati superioris «11111001,
sexta. Tum sumantur ,8000100 0001οη000800 07 ‘itt 8018ῐο
margine. Tum 0109οά10080 dt centenariis 465,petpend=eu1autet
deorsum, et de 47 1100100οι010οε deatum-sum, in concur-su mbo·
rum 1000οἰτο0 1111010100 89 tamquam minimus 9111180000ῑὶου-
meti 46547. Quo diviso pet 89 invenitur otus 523³ Qui nu·
01000 evolutus occurrit pagtna prima in qut rato posteriori inst}
set de 0780000100 3 cujus'ioco occurrit linea horizonttbt
ἱ--·;01101ιο11171100,0001010011 5²3 0110 70011101ςο0 700ίο110101·
1000110 46547 patet numeros 89 et 523 non babere divisorem»
- §. ς. Detur numttut 64067‚ posttut intra 67000 0066009·
Qunam? proinde pa int, itt eujus 800 ponitur 660003 tt ,ΜΨ
tane pbstet‘tote Qua rati 1010010110,10100 centena 600 , et linet
brIzontali de 67 tollimando invenitur linet—3exquo colligitur,

’ tumetum 64067 *Divisote 7001001000111101, id est, 080011010οι.
§. 6. Propofito eodem modo numero 211 , invtnitentut
*quidem pagina de 78000 super quadratum iberius centenarii 772'5
absentibus tamen decadibus cum unitatibus 11 ex parte finisttt.
Iam cum 1110 n'umerus 10 Tabula prorsus 000 occutta't, colligitur& '
eum per z,.3 aut ydivffibilem 0110. Sed manifestum est, 01110
2²:¹⁰5 020111 011011111811’01811011ἒῖ1
tus 188 η1ς7ξ7.ῐ8110ἰῖ700008 0083118010 1880881110 0788οἶ felt? t'tt'det’nqab·

sens3 ex 0110 07770100 , eum porro pet 3 effe divifibtltm. Peneia

‘divifiotte quotus 57 ‚pagina 9000 evolutus 10 00080100 inferio·
te infra 85, et dite 1000 *de 79 tefett ις ut divisorem minimum.
’01111107 proinde numero 8579 per 23 ‚ obtinetur Quotus 073. Et
‘miste evolutus 111 pagina 71800 ln Quadrato 7000000000 :permit 011
lineam ‚tamquam numerum primum ι( seu indivisibilem) , 00
7110111010 cessat inquifrtio. 8) * ¹

Μ. n Ι Ι ”·.-7 ..1.ῇ. Ι ι Ι
..t ' ¹ - Ι . η ,.

dem [⁰27- r: 61, nobis fistit ,80801001 7071110100 61, 1001 angustia 'ext

. . ³7
01111010...

&currentibus Potentiis 0100010000 'Exponent 0811110000 ;001 j'tttt
7001011110001000011100111001110100, jam 0110111810 minorem 100κὶ100.ὺο01· '
plo suit numeri: 16107 : 7⁵: 51967 :·. 7³ g² t: 7’1 ‚⁵1² 35².3².⁸5¹

’Ξ 75²: 7.tt)².(·13). ubi 0110100110οε 1-7. Quo 010000 0000100018υο ·

ιο000770070111,,70000·01111100101810 lotum 1180000800, emolumentis con·
,700 1 , 0000011100. -

1 8 811001 00000101100078700001,7108000010 operis ,dispqfitionett ,

0νί001000..οκ111101100011100811101118ῑῦὝ78· - , 5 7
1 · ·

 

