ΛΜΜΛΜΛΜΑΜΜΜΜΜ V

(ο)
¹ ‚T'AssjIIL · Ι “ ’ Ι
x 191111111411111111111111111. q Ὗ =

‘Nl
N· ιω

7.¹ 11. 13. 17. 19. 13. 29 . 215656441.

V
4111480411ξ i
4741949493 ³

mmssR-mss'* ..fl-§stiffi
-

Η ΗἸΙ

z·139·1439
151.157.1163. 167. 173

Η Η ΙΙ Η

111641786731.

ΤΑΒ. IV.

TERMINA'TIONES QUADRATORUM
IMPARIUM.

4333 139 149 169 483 633 729 349 9693 ³

’ 041 161 281 401
49 Ι69 289 409
VS& 201 6

:nm-1: 36412--(11-1-1)2
Α--114114-’1ε--1(641)2---3612

Α A: 11 m - 5* -. 4241 -- 9(2b†1)²
a„ «A·- -- 12 m ÷5== 9(16-4-1)2 - 412

§vavavWWw VWWW&

 

