nm 11110000110.Ι

lis per 2‚3‚5,7 aut 11. Veron] 1111 jam excluso sunt5 ac
· proinde omnes hae differentiae sunt numeri primi. ’
Habearur v. g. a ;1.1.5.5.7. 11 ;-. 115505 rum erit
a- 169 z 11181 ; a -1- 169 :: 11719.
,Sumptis jam omnibus numeris intra 111111 et ¹¹7¹9 per 2, 5,
, 5,7,11 non divifibiribus, eorumque differentiisa 11110 ,inf

venitur.
· 11110 1 Diffi

11165 ’15
11161 17
11169 19

11111 11
¹¹579 ²9
11581 11
Χ1118111
11191 41

Ι11191 47
’11601 53 ·
11609 59
11611 61
11611 ⁶7
810.

Cum proinde omnes numeri primi, incipiendo a 13 hic ap·
pareant ‚ manifestum est, posrta hac basi , iterum oe numeri
11550 omnes numeros per 2,3,5,7,rr· non divi rbiles intra
11581 et 11719 interjedios reperiri posse. Proinde srquaereodi
effent divisores numeri 11591 ‚jam ex eo, quod hic numeros
excedit numerum 11550 quantitate numeri primi 41 ; colligi
podet, 11591 per 2, 3,5,7,rr‚'non effe divisibilem. Et reve-
ra numerus 1159r‘invrnirur z 67.r73.

§. 26. Juxta haec Theoremara prodesse poterit Tabula ,qudem
ego sub Nomine: Numeri Formo 2¹¹. 3⁹¹. 51¹. 7⁴ inserui. 1111 con·
tinet omnes numeros ab 1 usque 10000, non habentes Dii-iso-
1εὲ Ρτῗῑεε 155 ,5,7. Ampliorem hujus Tabulae usum ostendam 3
. rnra. ·

Τ Hos numeror amplificatos ordinum 2¹¹¹. 1*’.11’.11.111.118.11ι
quondam computaveram omnes usque ad romilliones ‚ adjundis cujusque
divisoribus ope litterarum sed incuria amici. coi iikr commodaveram,
perierunt. Restiornrunr faventibus circumstantiis - m

 

