ΙΝτιουυοτια m
ι mutanda in talem serlem frafflonum. Cum haec frafflo fit

,θ

dividatur 9216 per 77, et est Quotus paulo minor quam 120. Iam
addatur ad 9216 .. :A

valor {gg Ξ-ἶξβ
, 9292‚8 Ξ Β

haecsumma subduehde ' . ‚omo

,ιι-

dat Refiduum ομ :: C.
Iam est g: Ῠ-ἶΞ-Ζὲ ·-·. 46464.

μ Atque inde obtinetur ἓξὲξ “-“ ἐξ· ἓξὲξ

; ac proinde -
log.9293 :10g.9216÷16g.(1÷ -'—) ÷log. ( 1 -ι-πζ-ῖῑ)
§. 69. Haec computatio etiam peragi potest tatione sequente3

Wponatur

erit

ac proinde 'cum x defideoetut¹ in numetis integris,
x: 120.

¹lam ponatur porro

9216* 120 y

etit V Μ’·Ϊ-Ϊ-Ῑ-
, 9216.,121‘·' y

Jamcum ΜΞΘΗΗΠΛΖΟΞ .
9²¹6·12¹ 9216. 120-1-1)

9216. 120 -ι- 77. 120

-n-——o--n—-a-fl'-

³9216. 120-17· ⁴1. 9216

:wfflzff Ι.

ῑι-ἱ--Ῑ--·”

384121 ···
f ii

 

