xxx1v [nvn-onucr1o.,

 

 

       
 
         

 

 

 

1 ‘1 π 3 4 ς f: π 3⁴9 ἐι ὲ ιτ τί
Ι ἱ Ι τῦ 11 [GE—“ffl———d—
Ξ ..ῃ-ΕΕ-ΤΤΤΙΤΙε-[ΐτῆᾟῖη [fi ’
Ι rw [Ξ *ff ιῆ 13 ,πῃ :22 34 25

 

s: ,ff 1¹¹4 Π ιη 1:113*

·.· ΙςίΕ ῊΙπᾳΙ-Ξτ

¹-——-.—-,..—-‚q— -ι

ι) μιμᾙητι·
:m π, fl μ

 

 

 

ἢ---“----ι--ι------.,,---.-----Ι“

stupa· ³⁵5stng ενι· τις ἐϋ·
fflmffifflfflfflffiffiffim

-ι-ῡῆ-ι-ι-

 

NOTA.

Litterarum, dum
ultra dec-:m nu*
meratus, curn fi-
gnita decfmarihus
:nardinum fide-n
praeferenda est ali-
i! fignis arbitra-
τῆς, quia ardu usu
:emptus memo-
mm quam maxi-
me adjuvat*

