xwm Ικτκουυοτια

log. 1,93 :: 0‚6575200
log. 10⁴: 9‚2¹03404

log.19300 z 9,8678604

m

fi econtrario quaerendus essetlogarithmus de 0, ¹933 hic numerus
per 10 multiplicandus esset, ut haberetur 1,93; et effer

Iog. 1‚93 : 0,6575zco
- log. ¹0. : ²2302585¹

- log.0,193 z Q

§. 62. Verum non evenit semper, ut numerus 'hac lege mu-

tatus, aut talis, qui perse cadit inter 1 et ιο existat in Tabu- ¹
,Ia. In his cafibus invenienda est pars 'proportIonalisu Ad hoc na· I

¹ τευ, x11 tura Logarithmorum hyperbolicorum per formulam (Tab. XII) com·
pendium ptaebet specIaIe

Iog. (a÷x):log.a÷ss÷etc.
ι

Quod declarabo exemplo numeri 3‚1415926. Cum pro hocnume÷
·, ro in Tab. XIII. tantum inveniatur log. 3,14, erit

11:3,14
x:0,00159z6
¹3x30,0007963 .
x -0‚0015926-
’ a÷}x'3‚1407963 -O'OOOW
log. 3,14 : ¹‚1442227
¹ log.3,14159e1c.:ffl

ἰ Numeri‚1,8768 et 187,68, exposui In Tabula XII paritet exem·
plo servite poIIunt.

§. 63. Problema conversum jam est: Pro dato Logarithmohyf

mogo Invenire numerum. Ad‘hoc serviunt formulae Tab. x1v. ex·¹

ac proinde

Nihilotfflnus de dato legarithmo A, Iog. ιο toties subtrahendus ,·
. ut ·

 

