nstaastststRAAAAAstststssanstmststa

¹²⁴ TAB. xvmss ’ ξ

’ FUNcrloNfls HYPERBOLcha

2 Μ). cos. hz :: fin. h'
¹1 zcos.hy.cos.bz:fin.h
ι zcos.hy.s1n.hz::cos.h
j zfin.hy.s1n.hz:cos.h

.fimny÷fimbz:2fimffssssamffkss

fin.12y-fin. hzzzcos.by{‘-3.s1n.h²-}²-

J - cos.hy -Ι- cos. bz z z cos.hss.pos.by{-z
cos.by -- cofihi z 2 sm. 32:³3¹}- fin.

tang. hyzsm. hyzcos. hy
‘ · . - -cot. hyzcos.hy:s1n.hy.

,ἓ .s.by)²3co{.gzy-1
² ” ’(ἶὲέῶξῖῐξὲᾲιξὲἕῖ
z · (cos. hy )2 ᾧ( fin. [ΨΥ :z cos. b 2 y.-

fflffvffiffiffvwaflw&Qflffvffffiffv5ffiwvafivQffff‘ J

 

