mststfflstxstfflmst

130
ΤΑΒ. κὶα.

Triangulum·restilineum in R. restang.

' 1. h²::c²† k²
Ι Fig.1.11.k:h..s1na:h...c0sb
· ΙΙΙ. c: h.cos. a: h.sm.b.
- lV. k: c. tang.:a c. cot. b.
V. c: k tangb mor. a.

eon-elata ab utraque perpendiculi parte.

’ {2‡}}: {332ssss {ss-Vs VIR)
32 mg. 2. A· a :coaa3 cono

· , . ¹ I. Latera et Angulus. ὴ
ῗ ng· 3· Α* :B²÷C.²,-2BC cossa
'³ , - cos-az(ss²÷c²-A²):2ssc
., Β :Cc0s.a·÷V(A²-C²s1n.a²)
ἶ. sm.÷a²=(A÷ss-c)·.(A-ss÷c)24ssc
J c0ss÷a²:(A÷B÷C).(ss÷c-A>:4ssc
ἶ ΙΙ. Anguli et latus. Casus hic indeterminatus est.
< ΙΙΙ. Partes continuae.

B:B(cofic÷fin.c.cot.a):Afin.(a÷c): finan
3 cot-a:(B-Aco[.c):fin.c

  A:B:c0s.c÷fin..'ccota):sss1n.a:fin.(a÷c)
ἱ. tang. ¹c:[Acos.a÷V( A2-328n.a²)]2(A÷ss)s1n;a

J IV. Partes oppofitae..

 

